# ACK-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: pull_requests.yml  release.yml  snapshots.yml
analytics-firebase-bridge/: build.gradle.kts
analytics-firebase-bridge/src/main/: AndroidManifest.xml
analytics-firebase-bridge/src/main/java/kimchi/analytics/bridge/firebase/: FirebaseAnalyticsAdapter.kt
android-application/: build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
android-application/src/functional/kotlin/com/inkapplications/ack/android/maps/: MapsImplementation.kt
android-application/src/main/: AndroidManifest.xml
android-application/src/main/java/com/inkapplications/ack/android/: AnalyticsEvents.kt  ApplicationComponent.kt  AprsApplication.kt  ExternalModule.kt
android-application/src/main/java/com/inkapplications/ack/android/capture/: CaptureActivity.kt  CaptureEvents.kt  CaptureNavController.kt  CaptureScreen.kt  CaptureScreenStateFactory.kt  CaptureScreenViewModel.kt  CaptureScreenViewState.kt  CaptureViewModel.kt  ConnectionState.kt  ControlPanelState.kt  TransmitPrototype.kt
android-application/src/main/java/com/inkapplications/ack/android/connection/: ConnectionModule.kt  ConnectionSettings.kt  DriverSelection.kt
android-application/src/main/java/com/inkapplications/ack/android/firebase/: FirebaseModule.kt  (+2 more)
android-application/src/main/res/drawable/: ic_humid.xml  ic_launcher_foreground.xml  ic_snow.xml
android-application/src/main/res/drawable-v31/: ic_launcher_foreground.xml
android-application/src/main/res/font/: anonymous_pro_font.xml  lato_font.xml
android-application/src/main/res/menu/: capture.xml
android-application/src/main/res/values/: application.xml  capture.xml  colors.xml  connection.xml  content.xml  info.xml  insights.xml  locale.xml  log.xml  map.xml  messages.xml  prompt.xml  settings.xml  station.xml  theme.xml  transmit.xml  typography.xml  usage.xml
android-application/src/main/res/values-night-v23/: theme.xml
android-application/src/main/res/values-v21/: theme.xml
android-application/src/main/res/values-v23/: theme.xml
android-application/src/main/res/values-v31/: theme.xml
android-application/src/test/java/com/inkapplications/ack/android/: TestData.kt  TestDoubles.kt
android-extensions/: build.gradle.kts
android-extensions/src/main/: AndroidManifest.xml
android-extensions/src/main/java/com/inkapplications/android/extensions/: Activities.kt  ApplicationInitializer.kt  ApplicationModule.kt  Events.kt  ExtendedActivity.kt  Flows.kt  IntegerResources.kt  Notifications.kt  StringResources.kt  ViewModelFactory.kt  ViewStateFactory.kt  Views.kt
android-extensions/src/main/res/values/: date_formats.xml
aprs-android/: build.gradle.kts
aprs-android/src/main/: AndroidManifest.xml
aprs-android/src/main/cpp/: CMakeLists.txt  demod_afsk12.c  filter.h  hdlc.c  multimon.c  multimon.h
aprs-android/src/main/java/com/inkapplications/ack/data/: AfskModulationConfiguration.kt  AndroidAfskModulator.kt  AndroidAprs.kt  AndroidAprsModule.kt  AndroidLocationProvider.kt  AprsAccess.kt  AudioDataCapture.kt  AudioDataProcessor.kt  CaptureId.kt  CapturedPacket.kt  ConnectionConfiguration.kt  DaoPacketStorage.kt  Multimon.kt  PacketDao.kt  PacketDatabase.kt  PacketEntity.kt  PacketOrigin.kt  PacketSource.kt  PacketStorage.kt  Packets.kt
aprs-android/src/main/java/com/inkapplications/aprs/data/: AfskModulationConfiguration.kt  AndroidAfskModulator.kt  AndroidAprs.kt  AndroidAprsModule.kt  AndroidLocationProvider.kt  AprsAccess.kt  AprsPacketTransformer.kt  AudioDataCapture.kt  AudioDataProcessor.kt  CapturedPacket.kt  ConnectionConfiguration.kt  ConnectionSettings.kt  Multimon.kt  PacketDao.kt  PacketDatabase.kt  PacketEntity.kt  PacketSource.kt
aprs-android/src/main/schema/com.inkapplications.ack.data.PacketDatabase/: 1.json  2.json  3.json  4.json  5.json
aprs-android/src/main/sqldelight/com/inkapplications/ack/data/: CapturedPacketEntity.sq
aprs-data/src/commonMain/kotlin/com/inkapplications/aprs/data/: AprsAccess.kt  AprsPacket.kt  Callsign.kt  Position.kt
aprs-ui/: build.gradle.kts
aprs-ui/src/main/: AndroidManifest.xml
aprs-ui/src/main/java/com/inkapplications/aprs/android/: AnalyticsEvents.kt  ApplicationComponent.kt  AprsApplication.kt  AprsTheme.kt  CaptureActivity.kt  DashboardActivity.kt  ExternalModule.kt  LogItem.kt  StartupActivity.kt
aprs-ui/src/main/java/com/inkapplications/aprs/ui/: DashboardActivity.kt
aprs-ui/src/main/res/color/: navigation_foreground_color.xml  navigation_tem_color.xml
aprs-ui/src/main/res/drawable/: wave.xml
aprs-ui/src/main/res/layout/: capture.xml  dashboard.xml  log.xml  log_item.xml  map.xml  prompt_int.xml  prompt_string.xml  setting_item_boolean.xml  setting_item_int.xml  setting_item_string.xml  settings.xml  splash.xml  station.xml  style_guide.xml
aprs-ui/src/main/res/menu/: capture_toolbar.xml
aprs-ui/src/main/res/raw/: map_dark.json  map_light.json
aprs-ui/src/main/res/values/: application.xml  capture.xml  colors.xml  content.xml  locale.xml  map.xml  prompt.xml  settings.xml  theme.xml  transmit.xml  typography.xml
aprs-ui/src/main/res/values-night-v23/: theme.xml
aprs-ui/src/main/res/values-v21/: theme.xml
aprs-ui/src/main/res/values-v23/: theme.xml
aprs-ui/src/test/java/com/inkapplications/aprs/android/: TestData.kt  TestDoubles.kt  TestPackets.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Properties.kt
docs/: CNAME  index.html
gradle/: android.versions.toml  google.versions.toml  ink.versions.toml  kotlin.versions.toml  libs.versions.toml
gradle/versions/: android.toml  firebase.toml  google.toml  ink.toml  kotlin.toml  libraries.toml  mapbox.toml  thirdparty.toml
kotlin-extensions/: build.gradle.kts
kotlin-extensions/src/commonMain/kotlin/com/inkapplications/kotlin/: Flows.kt
mapbox/: build.gradle.kts
maps/: build.gradle.kts
(+514 files in other folders)
