[versions]
room = "2.3.0"
material-icons = "1.0.0-rc02"

[libraries.android-gradle]
version = "4.2.0"
module = "com.android.tools.build:gradle"

[libraries.androidx-core]
version = "1.3.0"
module = "androidx.core:core-ktx"

[libraries.androidx-appcompat]
version = "1.3.0"
module = "androidx.appcompat:appcompat"

[libraries.androidx-recyclerview]
version = "1.1.0"
module = "androidx.recyclerview:recyclerview"

[libraries.androidx-constraintlayout]
version = "1.1.3"
module = "androidx.constraintlayout:constraintlayout"

[libraries.androidx-preference]
version = "1.1.1"
module = "androidx.preference:preference-ktx"

[libraries.androidx-room-runtime]
version.ref = "room"
module = "androidx.room:room-runtime"

[libraries.androidx-room-compiler]
version.ref = "room"
module = "androidx.room:room-compiler"

[libraries.androidx-room-ktx]
version.ref = "room"
module = "androidx.room:room-ktx"

[libraries.androidx-compose-ui]
version = "1.0.0-rc02"
module = "androidx.compose.ui:ui"

[libraries.androidx-compose-foundation]
version = "1.0.0-rc02"
module = "androidx.compose.foundation:foundation"

[libraries.androidx-compose-material-core]
version = "1.0.0-rc02"
module = "androidx.compose.material:material"

[libraries.androidx-compose-material-icons-core]
version.ref = "material-icons"
module = "androidx.compose.material:material-icons-core"

[libraries.androidx-compose-material-icons-extended]
version.ref = "material-icons"
module = "androidx.compose.material:material-icons-extended"

[bundles]
androidx-compose-icons = [
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
]
androidx-compose-full = [
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-material-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
]

