[versions]
room = "2.4.1"
activity = "1.4.0"
compose-compiler = "1.1.0"

[libraries.android-gradle]
version = "4.2.0"
module = "com.android.tools.build:gradle"

[libraries.androidx-core]
version = "1.3.0"
module = "androidx.core:core-ktx"

[libraries.androidx-test-core]
version = "1.4.0"
module = "androidx.test:core"

[libraries.androidx-test-runner]
version = "1.4.0"
module = "androidx.test:runner"

[libraries.androidx-appcompat]
version = "1.3.0"
module = "androidx.appcompat:appcompat"

[libraries.androidx-recyclerview]
version = "1.1.0"
module = "androidx.recyclerview:recyclerview"

[libraries.androidx-constraintlayout]
version = "1.1.3"
module = "androidx.constraintlayout:constraintlayout"

[libraries.androidx-preference]
version = "1.1.1"
module = "androidx.preference:preference-ktx"

[libraries.androidx-room-runtime]
version.ref = "room"
module = "androidx.room:room-runtime"

[libraries.androidx-room-compiler]
version.ref = "room"
module = "androidx.room:room-compiler"

[libraries.androidx-room-ktx]
version.ref = "room"
module = "androidx.room:room-ktx"

[libraries.androidx-room-testing]
version.ref = "room"
module = "androidx.room:room-testing"

[libraries.androidx-compose-ui]
version.ref = "compose-compiler"
module = "androidx.compose.ui:ui"

[libraries.androidx-compose-foundation]
version.ref = "compose-compiler"
module = "androidx.compose.foundation:foundation"

[libraries.androidx-compose-material-core]
version.ref = "compose-compiler"
module = "androidx.compose.material:material"

[libraries.androidx-activity-compose]
version.ref = "activity"
module = "androidx.activity:activity-compose"

[libraries.androidx-activity-ktx]
version.ref = "activity"
module = "androidx.activity:activity-ktx"

[libraries.androidx-compose-navigation]
version = "2.4.1"
module = "androidx.navigation:navigation-compose"

[libraries.androidx-compose-material-icons-core]
version.ref = "compose-compiler"
module = "androidx.compose.material:material-icons-core"

[libraries.androidx-compose-material-icons-extended]
version.ref = "compose-compiler"
module = "androidx.compose.material:material-icons-extended"

[bundles]
androidx-compose-icons = [
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
]
androidx-compose-full = [
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-material-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-navigation",
    "androidx-activity-compose",
]

