[versions]
room = "2.3.0"

[libraries.android-gradle]
version = "4.2.0"
module = "com.android.tools.build:gradle"

[libraries.androidx-core]
version = "1.3.0"
module = "androidx.core:core-ktx"

[libraries.androidx-appcompat]
version = "1.1.0"
module = "androidx.appcompat:appcompat"

[libraries.androidx-recyclerview]
version = "1.1.0"
module = "androidx.recyclerview:recyclerview"

[libraries.androidx-constraintlayout]
version = "1.1.3"
module = "androidx.constraintlayout:constraintlayout"

[libraries.androidx-preference]
version = "1.1.1"
module = "androidx.preference:preference-ktx"

[libraries.androidx-room-runtime]
version.ref = "room"
module = "androidx.room:room-runtime"

[libraries.androidx-room-compiler]
version.ref = "room"
module = "androidx.room:room-compiler"

[libraries.androidx-room-ktx]
version.ref = "room"
module = "androidx.room:room-ktx"
