[versions]
kotlin = "1.5.10"
coroutines = "1.5.0"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-annotations]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-annotations-common"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-android]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-android"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"
