[versions]
activity = "1.9.3"
compose-compiler = "1.5.9"
ack = "1.0.0"
kimchi-core = "2.2.0"
kimchi-firebase = "2.0.0"
watermelon = "1.7.0"
kotlin = "1.9.22"
coroutines = "1.8.1"
dagger = "2.46.1"
sqldelight = "2.0.1"

##
# Kotlin Dependencies
##
[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-annotations]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-annotations-common"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.coroutines-android]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-android"

[libraries.coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

##
# Android Dependencies
##
[libraries.android-gradle]
version = "8.1.1"
module = "com.android.tools.build:gradle"

[libraries.androidx-core]
version = "1.12.0"
module = "androidx.core:core-ktx"

[libraries.androidx-test-core]
version = "1.9.0"
module = "androidx.test:core"

[libraries.androidx-test-runner]
version = "1.5.2"
module = "androidx.test:runner"

[libraries.androidx-appcompat]
version = "1.6.1"
module = "androidx.appcompat:appcompat"

[libraries.androidx-preference]
version = "1.2.0"
module = "androidx.preference:preference-ktx"

[libraries.androidx-compose-ui]
version = "1.6.1"
module = "androidx.compose.ui:ui"

[libraries.androidx-compose-foundation]
version = "1.6.1"
module = "androidx.compose.foundation:foundation"

[libraries.androidx-compose-material-core]
version = "1.4.3"
module = "androidx.compose.material:material"

[libraries.androidx-activity-compose]
version.ref = "activity"
module = "androidx.activity:activity-compose"

[libraries.androidx-activity-ktx]
version.ref = "activity"
module = "androidx.activity:activity-ktx"

[libraries.androidx-compose-navigation]
version = "2.5.3"
module = "androidx.navigation:navigation-compose"

[libraries.androidx-compose-material-icons-core]
version = "1.4.3"
module = "androidx.compose.material:material-icons-core"

[libraries.androidx-compose-material-icons-extended]
version = "1.4.3"
module = "androidx.compose.material:material-icons-extended"

[libraries.android-tools-desugar-jdk]
version = "2.0.4"
module = "com.android.tools:desugar_jdk_libs"

[libraries.androidx-annotation]
version = "1.7.1"
module = "androidx.annotation:annotation"

##
# Ink Dependencies
##
[libraries.kimchi-logger]
version.ref = "kimchi-core"
module = "com.inkapplications.kimchi:logger"

[libraries.kimchi-core]
version.ref = "kimchi-core"
module = "com.inkapplications.kimchi:core"

[libraries.kimchi-analytics]
version.ref = "kimchi-core"
module = "com.inkapplications.kimchi:analytics"

[libraries.kimchi-firebase-crashlytics]
version.ref = "kimchi-firebase"
module = "com.inkapplications.kimchi-firebase:crashlytics"

[libraries.kimchi-firebase-analytics]
version.ref = "kimchi-firebase"
module = "com.inkapplications.kimchi-firebase:analytics"

[libraries.ack-codec]
version.ref = "ack"
module = "com.inkapplications.ack:codec"

[libraries.ack-client]
version.ref = "ack"
module = "com.inkapplications.ack:client"

[libraries.ack-structures]
version.ref = "ack"
module = "com.inkapplications.ack:structures"

[libraries.spondee-units]
version = "1.2.0"
module = "com.inkapplications.spondee:units"

[libraries.watermelon-coroutines]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:coroutines"

[libraries.watermelon-standard]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:standard"

[libraries.watermelon-android]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:android"

##
# Other / Misc
##
[libraries.sqldelight-gradle]
version.ref = "sqldelight"
module = "app.cash.sqldelight:app.cash.sqldelight.gradle.plugin"

[libraries.sqldelight-android-driver]
version.ref = "sqldelight"
module = "app.cash.sqldelight:android-driver"

[libraries.sqldelight-primitives]
version.ref = "sqldelight"
module = "app.cash.sqldelight:primitive-adapters"

[libraries.sqldelight-coroutines-extensions]
version.ref = "sqldelight"
module = "app.cash.sqldelight:coroutines-extensions"

[libraries.dagger-core]
version.ref = "dagger"
module = "com.google.dagger:dagger"

[libraries.dagger-compiler]
version.ref = "dagger"
module = "com.google.dagger:dagger-compiler"

[libraries.hilt-compiler]
version.ref = "dagger"
module = "com.google.dagger:hilt-compiler"

[libraries.hilt-plugin]
version.ref = "dagger"
module = "com.google.dagger:hilt-android-gradle-plugin"

[libraries.hilt-core]
version.ref = "dagger"
module = "com.google.dagger:hilt-android"

[libraries.androidx-hilt-common]
version.ref = "dagger"
module = "com.google.dagger:hilt-android"

[libraries.androidx-hilt-compiler]
version.ref = "dagger"
module = "com.google.dagger:hilt-compiler"

[libraries.androidx-hilt-navigation-compose]
version = "1.0.0"
module = "androidx.hilt:hilt-navigation-compose"

[libraries.firebase-config]
version = "21.2.1"
module = "com.google.firebase:firebase-config-ktx"

[libraries.firebase-analytics]
version = "21.2.0"
module = "com.google.firebase:firebase-analytics-ktx"

[libraries.firebase-crashlytics-gradle]
version = "2.9.4"
module = "com.google.firebase:firebase-crashlytics-gradle"

[libraries.google-material-core]
version = "1.8.0"
module = "com.google.android.material:material"

[libraries.google-services]
version = "4.3.15"
module = "com.google.gms:google-services"

[libraries.google-license-plugin]
version = "0.10.5"
module = "com.google.android.gms:oss-licenses-plugin"

[libraries.google-license-core]
version = "17.0.0"
module = "com.google.android.gms:play-services-oss-licenses"

[libraries.junit]
version = "4.12"
module = "junit:junit"

[libraries.mapbox-android-sdk]
version = "10.11.2"
module = "com.mapbox.maps:android"

[bundles]
androidx-compose-icons = [
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
]
androidx-compose-full = [
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-material-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-navigation",
    "androidx-activity-compose",
]
watermelon = [
    "watermelon-coroutines",
    "watermelon-standard",
    "watermelon-android",
]
dagger-kapt = [
    "dagger-compiler",
    "hilt-compiler",
    "androidx-hilt-compiler",
]
dagger-libraries = [
    "dagger-core",
    "hilt-core",
    "androidx-hilt-common",
    "androidx-hilt-navigation-compose",
]
sqldelight-android = [
    "sqldelight-android-driver",
    "sqldelight-primitives",
    "sqldelight-coroutines-extensions",
]
