<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_capture_toolbar_mic_disabled"
        android:enabled="true"
        android:icon="@drawable/ic_mic_off"
        android:title="@string/settings_title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_capture_toolbar_mic_enabled"
        android:visible="false"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:title="@string/settings_title"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorAccent"
        />
    <item
        android:id="@+id/menu_capture_toolbar_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title"
        app:showAsAction="never"
        />
</menu>
