<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/item_spacing_half"
    android:layout_marginBottom="@dimen/item_spacing_half"
    app:cardCornerRadius="@dimen/corners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/log_symbol"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/item_spacing_half"
            android:src="@drawable/symbol_1" />
        <TextView
            style="?attr/textAppearanceHeadline3"
            android:id="@+id/log_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_spacing"
            app:layout_constraintTop_toTopOf="@id/log_symbol"
            app:layout_constraintBottom_toBottomOf="@id/log_symbol"
            app:layout_constraintStart_toEndOf="@id/log_symbol"
            tools:text="KE0YOG" />
        <TextView
            style="?attr/textAppearanceBody1"
            android:id="@+id/log_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_spacing"
            app:layout_constraintTop_toBottomOf="@id/log_origin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/log_symbol"
            tools:text="Hello APRS!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
