<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/map_selected"
        layout="@layout/log_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_position_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/content_padding"
        app:backgroundTint="?attr/colorSurface"
        app:tint="?attr/colorAccent"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_my_position" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_position_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/content_padding"
        app:backgroundTint="?attr/colorSurface"
        app:tint="?attr/colorOnSurface"
        tools:visibility="visible"
        android:src="@drawable/ic_position_disabled" />

</androidx.constraintlayout.widget.ConstraintLayout>
