<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            style="?android:titleTextStyle"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style Guide" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 1" />

    <TextView
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 2" />

    <TextView
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline 3" />

    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caption" />

    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donec et purus sem. Phasellus vel interdum ante. Nulla neque nibh, vestibulum nec vulputate quis, bibendum a neque. Nunc ullamcorper, sapien sed aliquet euismod, justo urna pellentesque sapien, ut iaculis justo sem ut nulla. Nunc ut egestas mi. Ut a scelerisque magna. Suspendisse at fringilla purus." />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:text="Text Button"
        />
    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:text="Outlined Button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="@dimen/content_padding"
        android:text="Primary Button"
        />
</LinearLayout>
